
spring.datasource.url=jdbc:mysql://ec2-52-207-163-202.compute-1.amazonaws.com
spring.datasource.username=dfsyltbcfpdkge
spring.datasource.password=8d431e3e79a6ebab0ffb9d108a0bcb54a9c15b2073603150577cb0879f261a05
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/home/
spring.thymeleaf.suffix=.html
spring.datasource.initialization-mode=always