
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=chris
spring.datasource.password=684231
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/home/
spring.thymeleaf.suffix=.html