spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.prefix=classpath:/home/
spring.thymeleaf.suffix=.html
spring.datasource.initialization-mode=always
java.runtime.version=1.8